# BankStar

./: .gitignore  pom.xml
src/main/java/com/bank/star/: BankStarApplication.java  package-info.java
src/main/java/com/bank/star/config/cache/: CacheConfig.java  package-info.java
src/main/java/com/bank/star/config/database/: DatabaseConfig.java  PostgresJpaConfig.java  package-info.java
src/main/java/com/bank/star/config/swagger/: SwaggerConfig.java  package-info.java
src/main/java/com/bank/star/config/validation/: ValidationConfig.java  package-info.java
src/main/java/com/bank/star/controller/: RecommendationController.java  RuleController.java  package-info.java
src/main/java/com/bank/star/dto/: DynamicRuleRequestDTO.java  DynamicRuleResponseDTO.java  RecommendationDTO.java  ResponseDTO.java  package-info.java
src/main/java/com/bank/star/entity/: DynamicRuleEntity.java  DynamicRuleEntityListener.java  package-info.java
src/main/java/com/bank/star/exception/: DatabaseQueryException.java  GlobalExceptionHandler.java  InvalidUuidException.java  RuleAlreadyExistsException.java  RuleNotFoundException.java
src/main/java/com/bank/star/repository/: RecommendationRepository.java  RuleRepository.java
src/main/java/com/bank/star/service/: DynamicRuleService.java  QueryService.java  RecommendationRuleSet.java  RecommendationService.java  package-info.java
src/main/java/com/bank/star/service/impl/: Invest500RuleSet.java  SimpleLoanRuleSet.java  TopSavingRuleSet.java  package-info.java
src/main/resources/: application.properties  init_postgres.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/bank/star/: BankStarApplicationTests.java
